<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ridge354</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>

    <div class="outerHeader">
        <header class="innerHeader">
            <nav class="navBox">
                <ul class="bland">
                    <li><img src="./img/header_logo.jpg" alt=""></li>
                </ul>
                <ul class="gnb">
                  <li>로그인</li>
                  <li>회원가입</li>
                  <li>장바구니</li>
                  <li>고객센터</li>
                  <li>매장안내</li>
                  <li>단체구매</li>
                </ul>
            </nav><!--navBox-->

             <div class="logoBox">
                 <div class="logo">
                     <img src="./img/logo.jpg" alt="브랜드로고">
                 </div>
                 <div class="search">상품검색</div>
             </div><!-- logoBox -->
        </header><!--innerHeader-->

        <nav class="lnbBox">
            <ul class="lnb">
                <li>BRAND</li>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>BAGS&ACC</li>
                <li>SHOES</li>
                <li>OUTLET</li>
                <li>MULTISHOR</li>
                <li>STYLE</li>
                <li>EVENT</li>
            </ul>
        </nav><!-- lnbBox -->
    </div><!--outerHeader-->


    <div class="wrap">

        <section class="visualMain">
            <div class="visual_left">
                <img src="./img/visual_main.jpg" alt="visual_main_img">
            </div><!--visual_main_banner-->

            <div class="visual_right">
                <div class="visual_right_top">
                    <img src="./img/visual_banner01.jpg" alt="">
                </div>
                <div class="visual_right_bottom">
                    <img src="./img/visual_banner02.jpg" alt="">
                </div>
            </div><!--visual_sub_banner-->
        </section><!--visualMain_Banner-->

        <div class="titleBox">
            <div class="leftBar bar">
               <hr>
            </div>
            <h2 class="title">354 CHOICE</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <div class="choice">
            <div class="choiceMain">
                <img src="./img/choice.jpg" alt="">
            </div>
            <div class="choiceBanner">
                <img src="./img/event_banner.jpg" alt="">
            </div>
        </div>

        <div class="titleBox">
            <div class="leftBar bar">
               <hr>
            </div>
            <h2 class="title">NEW ARRIVAL</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <section>
            <input type="radio" id="tab01" name="radio" checked>
            <input type="radio" id="tab02" name="radio" >

            <div class="label">
                <label for="tab01" class="lab01">MILLET</label>
                <label for="tab02" class="lab02">M-LIMITED</label>
            </div>

            <div class="sheet">
                <div class="sheet01">
                    <div class="newleft">
                        <div class="newleft_top">
                            <div class="new01">
                                <img src="./img/new_01.jpg" alt="">
                            </div>
                        </div>
                        <div class="newleft_bottom">
                            <div class="new02">
                                <img src="./img/new_02.jpg" alt="">
                            </div>
                            <div class="new03">
                                <img src="./img/new_03.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="newright">
                        <div class="newright_top">
                            <div class="new04">
                                <img src="./img/new_04.jpg" alt="">
                            </div>
                            <div class="new05">
                                <img src="./img/new_05.jpg" alt="">
                            </div>
                        </div>
                        <div class="newright_bottom">
                            <div class="new06">
                                <img src="./img/new_06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sheet02">
                    <div>두번째 페이지입니다</div>
                </div>
            </div><!-- sheet -->

        </section>


        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">MULTI SHOP</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>


        <div class="multi">

            <div class="multi_left">
                <div class="mrlti_left_top">
                    <img src="./img/multi_01.jpg" alt="">
                </div>
                <div class="mrlti_left_bottom">
                    <img src="./img/multi_02.jpg" alt="">
                </div>
            </div>

            <div class="multi_center">
                <img src="./img/multi_03.jpg" alt="">
            </div>

            <div class="multi_right">
                <div class="mrlti_right_top">
                    <img src="./img/multi_04.jpg" alt="">
                </div>
                <div class="mrlti_right_bottom">
                    <img src="./img/multi_05.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">BRAND CODI</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <div class="brandcobi">
            <div class="brandcobi_left">
                <img src="./img/codi_01.jpg" alt="">
            </div>
            <div class="brandcobi_right">
                <img src="./img/codi_02.jpg" alt="">
            </div>
        </div>

    </div><!--wrap-->

    
    <a href="#" class="fixedMenu">
        TOP
    </a>


</body>


<footer>
    <div class="footerWarp">
        <div class="footer_box">
                <div class="nav">
                    <a href="#!">고객센터</a>
                    <a href="#!">매장안내</a>
                    <a href="#!">매장개설안내</a>
                    <a href="#!">이용약관</a>
                    <a href="#!"><strong>개인정보처리방침</strong></a>
                </div>
                <div class="sns">
                    <a href="#!" target="_blank"><i class="xi-instagram"></i></a>
                    <a href="#!" target="_blank"><i class="xi-facebook"></i></a>
                    <a href="#!" target="_blank"><i class="xi-twitter"></i></a>
                    <a href="#!" target="_blank"><i class="xi-kakaostory"></i></a>
                    <a href="#!" target="_blank"><i class="xi-youtube-play"></i></a>
                </div>
        </div>

        <div class="bottom">
            <p>(주)밀레에델바이스홀딩스ㅣ서울시 마포구 월드컵북로 402 KGIT센터 14층ㅣ대표이사 : 한철호ㅣ개인정보 보호 책임자 : 조명훈 <br>
                사업자등록번호 : 111-81-28893 통신판매등록번호 : 제 2009-서울마포-0553호 <strong>[사업자정보확인]</strong> Tel:1644-7710
                Fax:02-302-3631 <br>
                COPYRIGHT (c) MEH INC, ALL RIGHTS RESERVED.</p>

            <div class="familySite">
                <section id="link">
                    <option value="">FAMILY SITES   <i class="xi-angle-down-min"></i> </option>
                    <!-- <option value="">instagram</option>
                <option value="">facebook</option>
                <option value="">twitter</option>
                <option value="">kakaostory</option>
                <option value="">youtube</option> -->
                </section>
            </div>
        </div>

        </div>
</footer>


</html>