<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            list-style: none;
        }

        section {
            width: 1000px;
            height: 200px;
            background: #ccc;
            margin: 0 auto;
            overflow: hidden;
            /*float을 가진 자식의 속성이 부모 밖으로 영향을 주지 않도록 만들어주는 부모속성*/
        }

        .box01 div {
            width: 490px;
            height: 200px;
            border: 1px solid #333;
            box-sizing: border-box;
            /*박스테두리(1px)가 따로 사이즈를 차지하지 않고 박스사이즈 안에 포함되게끔하는 코드, 실제 박스 사이즈는 박스 와이드-테두리크기=가 된다*/
            float: left;
        }

        .box01 {
            margin-bottom: 100px;
        }

        .box01 div:nth-child(1) {
            margin-right: 20px;
        }

        .box02 {
            margin-bottom: 100px;
        }

        .box02 div {
            width: 300px;
            height: 200px;
            border: 1px solid #333;
            box-sizing: border-box;
            float: left;
        }

        .box02 div:nth-child(2) {
            margin: 0 50px;
        }

        .box03 {
            width: 820px;
            height: 420px;
            background-color: #ddd;
            margin: 0 auto;
            overflow: hidden;
            /*부모박스에 width, height이 존재할때는 생략가능*/
        }

        .box03 .box03_1,
        .box03 .box03-2 {
            width: 400px;
            height: 420px;
            border: 1px solid #333;
            box-sizing: border-box;
            float: left;
        }

        .box03 .box03_1 {
            margin-right: 20px;
        }

        .box03 .box03_1 div {
            width: 398px;
            height: 198px;
            background-color: aqua;
        }

        .box03 .box03_1 .box03_1_1 {
            margin-bottom: 20px;
        }

        .insta {
            width: 1040px;
            height: 410px;
            background: aquamarine;
            margin: 50px auto;
        }

        .insta li {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
            transition: all 0.4s;
            /*all의 존재 의의*/
        }

        .insta li:hover {
            background: aqua;
        }

        .insta li:nth-child(5),
        .insta li:nth-child(10) {
            margin: 0;
        }

        .insta li:nth-child(1),
        .insta li:nth-child(2),
        .insta li:nth-child(3),
        .insta li:nth-child(4),
        .insta li:nth-child(5) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="box01">
        <div class="box01_1">box01_1</div>
        <div class="box01_2">box01_2</div>
    </section>

    <section class="box02">
        <div class="box02_1">box02_1</div>
        <div class="box02_2">box02_2</div>
        <div class="box02_2">box02_3</div>
    </section>

    <section class="box03">
        <div class="box03_1">
            <div class="box03_11">
                <div class="box03_1_1">box03_1_1</div>
                <div class="box03_1_2">box03_1_2</div>
            </div>
        </div>
        <div class="box03_2">box03_2</div>
    </section>

    <ul class="insta">
        <li>ins01</li>
        <li>ins02</li>
        <li>ins03</li>
        <li>ins04</li>
        <li>ins05</li>
        <li>ins06</li>
        <li>ins07</li>
        <li>ins08</li>
        <li>ins09</li>
        <li>ins10</li>
    </ul>

</body>

</html>