<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wingBenner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #popup {
            display: none;
        }

        #popup:checked~.popupBox {
            display: block;
        }

        #popup~.popupBox {
            display: none;
        }

        .popupBox {
            width: 300px;
            height: 500px;
            border: 1px solid black;
            padding: 20px;
            position: absolute;
            top: 300px;
            right: -600px;
            transform: ;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="popup" checked>

    <div class="popupBox">
        <label for="popup" class="popupLavel">닫기</label>
        <label for="popup" class="popupLavel">열기</label>
    </div>

    <input type="checkbox" id="wingBanner" checked>
    <div class="wingBox">
        <label for="wingnBannner" class="closeBtn">닫기</label>
        <label for="wingnBannner" class="openBtn">열기</label>
        <div class="wing">wing_banner</div>
    </div>

</body>

</html>